# Set prefix key to CTRL-A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

# Monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Sound bell on any window
set -g bell-action any

# Automatic window renaming
setw -g automatic-rename on

# Display visible indicator of each pane
bind-key w display-panes

# Put status bar on the top
set-option -g status-position top

# Show current pane index and time on status bar
set -g status-right 'Pane: #P | %a %F %I:%M %p'
set -g status-keys vi

# Scrollback history
set -g history-limit 10000

#### BEGIN: COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=brightblue
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black #base02
set-option -g message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# use vim mode for navigating copy buffer
set-window-option -g mode-keys vi

#### END: COLOUR (Solarized dark)
